# user

./: ceshi.patch  config.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
open_login/src/main/: AndroidManifest.xml
open_login/src/main/res/drawable/: login_shape.xml
open_login/src/main/res/layout/: activity_login_main.xml  activity_register.xml
open_login/src/main/res/values/: strings.xml
open_login/src/test/: AndroidManifest.xml
open_main/: build.gradle
open_main/src/main/: AndroidManifest.xml
open_main/src/main/java/com/dingtao/rrmmp/activity/: MainActivity.java  StartPageActivity.java
open_main/src/main/java/com/dingtao/rrmmp/presenter/: BannerPresenter.java  CirclePresenter.java  GreatPresenter.java  HomeListPresenter.java  PublishCirclePresenter.java  RequestPresenter.java
open_main/src/main/res/drawable/: guide_pages_shap.xml
open_main/src/main/res/layout/: activity_main.xml  activity_start_page.xml  guidefive.xml  guidefour.xml  guideone.xml  guidethree.xml  guidetwo.xml
open_main/src/test/: AndroidManifest.xml
open_video/: build.gradle
open_video/src/main/: AndroidManifest.xml
open_video/src/main/res/animator/: slide_in_left.xml
open_video/src/main/res/drawable/: border1.xml  border2.xml  but_style.xml  (+11 more)
open_video/src/test/: AndroidManifest.xml
patientscircle/: build.gradle
patientscircle/src/main/: AndroidManifest.xml
patientscircle/src/test/: AndroidManifest.xml
personaldetails/: build.gradle
personaldetails/src/main/: AndroidManifest.xml
(+412 files in other folders)
