<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WalletActivity">
    <ImageView
        android:id="@+id/wallet_back"
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/my_wallet_background" />

    <com.example.personaldetails.activity.BaseUserTitle
        android:id="@+id/user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/wallet_card"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/wallet_back"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@id/user_title" />

    <TextView
        android:id="@+id/num"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="135dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:includeFontPadding="false"
        android:inputType="number"
        android:textColor="#3087ea"
        android:textSize="36sp" />

    <TextView
        android:layout_below="@id/num"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="H币"
        android:textColor="#3087ea"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="满2000H币可提现"
        android:textColor="#ffffff"
        android:textSize="10sp"
        android:layout_below="@id/wallet_card"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@id/wallet_card" />

    <TextView
        android:id="@+id/bt1"
        android:gravity="center"
        android:layout_below="@id/wallet_card"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/white_shape"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:text="提现"
        android:textColor="#3087ea"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/bt2"
        android:gravity="center"
        android:layout_below="@id/wallet_card"
        android:layout_marginTop="44dp"
        android:layout_marginRight="70dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/white_shape"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:text="充值"
        android:textColor="#3087ea"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_below="@id/wallet_back"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/wallet_view"
            android:background="#f2f2f2"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            app:layout_constraintTop_toBottomOf="@id/wallet_back"/>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableFooterFollowWhenLoadFinished="true"
            app:srlEnableLoadMore="true"
            app:srlEnableRefresh="false"
            app:srlEnableScrollContentWhenLoaded="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wallet_rec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/wallet_view" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>


</RelativeLayout>