
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <com.example.personaldetails.activity.BaseUserTitle
            android:id="@+id/user_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/rela_header"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="头像"
                android:textColor="#333333"
                android:textSize="14sp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simple_head"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:placeholderImage="@mipmap/boy" />
        </RelativeLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="#f2f2f2" />

        <RelativeLayout
            android:id="@+id/rela_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="昵称"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/iv_name"
                android:text="欧若拉"
                android:textColor="#333333"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_name"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/my_icon_next_n" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#f2f2f2" />

        <RelativeLayout
            android:id="@+id/rela_sex"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="性别"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_sb"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="210dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/iv_sex"
                android:src="@mipmap/common_icon_boy_n" />

            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="10dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/my_icon_next_n" />
        </RelativeLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="#f2f2f2" />

        <RelativeLayout
            android:id="@+id/rela_body"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="体征"
                android:textColor="#333333"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@id/iv_body">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_high"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_gravity="center_horizontal"
                        android:text="身高"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_high"
                        android:includeFontPadding="false"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="165cm"
                        android:textColor="#333333"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="体重"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_weight"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="50kg"
                    android:textColor="#333333"
                    android:textSize="12sp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="年龄"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_age"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="25"
                    android:textColor="#333333"
                    android:textSize="12sp" />
    </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_body"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/my_icon_next_n" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#f2f2f2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="邮箱"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="17657846198@163.com"
                android:textColor="#333333"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="#f2f2f2" />

        <RelativeLayout
            android:id="@+id/rela_weixin"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="绑定微信"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/iv_weixin"
                android:text="去绑定"
                android:textColor="#333333"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/my_icon_next_n" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#f2f2f2" />

        <RelativeLayout
            android:id="@+id/rela_idCard"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="实名认证"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_idCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="170dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/iv_renzheng"
                android:text="去认证"
                android:textColor="#333333"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_renzheng"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/my_icon_next_n" />
        </RelativeLayout>

        <View
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="#f2f2f2" />

        <RelativeLayout
            android:id="@+id/rela_bankCard"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="绑定银行卡"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_bankCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/iv_bindyhk"
                android:text="去绑定"
                android:textColor="#333333"

                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_bindyhk"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:src="@mipmap/my_icon_next_n" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#f2f2f2" />


    </LinearLayout>