<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/user_title_back"
    android:background="#ffffff"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/t_back"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="18dp"
        android:src="@mipmap/common_icon_back_black_n" />

    <TextView
        android:id="@+id/t_name"
        android:gravity="center"
        android:includeFontPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:text="标题"
        android:textColor="#333333"
        android:textSize="16sp" />
    <View
        android:id="@+id/user_title_view"
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>