<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dingtao.rrmmp.activity.HomeSeachActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_32"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32">

        <ImageView
            android:id="@+id/seach_back_img"
            android:padding="@dimen/dp_7"
            android:src="@drawable/common_icon_back_black_n"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32" />

        <EditText
            android:id="@+id/seach_edit"
            android:hint="病症、药品名称、医生姓名"
            android:padding="@dimen/dp_7"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_12"
            android:textColor="#333333"
            android:background="@drawable/shape_home_seach_view"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_32" />

        <TextView
            android:id="@+id/seach_seach"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="搜索"
            android:textColor="#3087ea"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/seach_histry"
            android:text="搜索历史"
            android:textColor="#3087ea"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/seach_histry_line"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200">

            <com.dingtao.rrmmp.myview.HistryFlowView
                android:id="@+id/seach_histry_flow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.dingtao.rrmmp.myview.HistryFlowView>

        </LinearLayout>


        <TextView
            android:id="@+id/seach_popular"
            android:text="热门搜索"
            android:textColor="#3087ea"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/line"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300">

            <com.dingtao.rrmmp.main.myview.FlowView
                android:id="@+id/seach_flow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.dingtao.rrmmp.main.myview.FlowView>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/line1"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/seach_doctor"
                    android:text="医生"
                    android:textColor="#3087ea"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_doctor"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/seach_diease"
                    android:text="病症"
                    android:textColor="#3087ea"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_disease"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/seach_drugs"
                    android:text="药品"
                    android:textColor="#3087ea"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_drugs"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/line2"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_180"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/no_search_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/seach_no_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>