<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BingDetailsActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/home_simple"
            app:roundAsCircle="true"
            app:placeholderImage="@drawable/boy"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32" />

        <TextView
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_12"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_32" />

        <ImageView
            android:id="@+id/home_message_img"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/common_nav_message_black_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="#FF0000"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_24">

                <TextView
                    android:text="本模块知识仅供参考，如有需要，请在医生指导下使用"
                    android:textSize="@dimen/sp_10"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/details_name"
                    android:text="慢性肝炎"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/dp_20"
                    android:textSize="@dimen/sp_14"
                    android:text="[病理]"
                    android:textColor="#3087ea"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/details_pathology"
                    android:textSize="@dimen/sp_12"
                    android:text="无"
                    android:textColor="#333333"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/dp_20"
                    android:textSize="@dimen/sp_14"
                    android:text="[症状]"
                    android:textColor="#3087ea"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/details_malady"
                    android:text="无"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#333333"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/dp_20"
                    android:textSize="@dimen/sp_14"
                    android:text="[宜与忌]"
                    android:textColor="#3087ea"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/details_aaa"
                    android:text="无"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#333333"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/dp_20"
                    android:textSize="@dimen/sp_14"
                    android:text="[西药治疗]"
                    android:textColor="#3087ea"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/details_western"
                    android:text="无"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#333333"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/dp_20"
                    android:textSize="@dimen/sp_14"
                    android:text="[中药治疗]"
                    android:textColor="#3087ea"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/details_traditional"
                    android:text="无"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#333333"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>