<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dingtao.rrmmp.activity.ConditionsActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/headtrait"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:src="@drawable/common_button_collection_large_n"
            />
        <TextView
            android:id="@+id/disease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_________"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/information"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:src="@drawable/common_nav_message_black_n"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >
       <TextView
           android:id="@+id/name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="张三"
           android:textSize="14sp"
           android:textColor="#3087ea"
           android:layout_marginTop="@dimen/dp_12"
           android:layout_marginLeft="@dimen/dp_20"
           />
       <TextView
           android:id="@+id/bing"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="[病症]"
           android:textSize="12sp"
           android:textColor="#3087ea"
           android:layout_marginTop="@dimen/dp_20"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_below="@+id/name"
           />
       <TextView
           android:id="@+id/illness"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="_______"
           android:textSize="12sp"
           android:textColor="#000"
           android:layout_marginTop="@dimen/dp_20"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_below="@+id/bing"
           />
       <TextView
           android:id="@+id/ke"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="[科室]"
           android:textSize="12sp"
           android:textColor="#3087ea"
           android:layout_marginTop="@dimen/dp_20"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_below="@+id/illness"
           />
       <TextView
           android:id="@+id/admini"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="_______"
           android:textSize="12sp"
           android:textColor="#000"
           android:layout_marginTop="@dimen/dp_20"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_below="@+id/ke"
           />
       <TextView
           android:id="@+id/details"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="[病症详情]"
           android:textSize="12sp"
           android:textColor="#3087ea"
           android:layout_marginTop="@dimen/dp_20"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_below="@+id/admini"
           />
       <TextView
           android:id="@+id/sickness"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="_______"
           android:textSize="12sp"
           android:textColor="#000"
           android:layout_marginTop="@dimen/dp_20"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_below="@+id/details"
           android:layout_marginRight="@dimen/dp_20"
           />
       <TextView
           android:id="@+id/experience"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="[治疗经历]"
           android:textSize="12sp"
           android:textColor="#3087ea"
           android:layout_marginTop="@dimen/dp_20"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_below="@+id/sickness"
           />
       <TextView
           android:id="@+id/hospitalname"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="_______"
           android:textSize="15sp"
           android:textColor="#000"
           android:layout_marginTop="@dimen/dp_10"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_below="@+id/experience"
           android:layout_marginRight="@dimen/dp_20"
           />
       <TextView
           android:id="@+id/timeoftherapy"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="_______"
           android:textSize="12sp"
           android:textColor="#000"
           android:layout_marginTop="@dimen/dp_18"
           android:layout_below="@+id/experience"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/dp_20"
           />
       <TextView
           android:id="@+id/treatment"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="_______"
           android:textSize="15sp"
           android:textColor="#000"
           android:layout_marginTop="@dimen/dp_6"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_below="@+id/hospitalname"
           android:layout_marginRight="@dimen/dp_20"
           />
       <TextView
           android:id="@+id/relatedpictures"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="[相关图片]"
           android:textSize="12sp"
           android:textColor="#3087ea"
           android:layout_marginTop="@dimen/dp_20"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_below="@+id/treatment"
           />
       <com.facebook.drawee.view.SimpleDraweeView
           android:id="@+id/picture"
           android:layout_width="@dimen/dp_320"
           android:layout_height="@dimen/dp_144"
           android:layout_marginTop="@dimen/dp_20"
           android:layout_below="@+id/relatedpictures"
           android:layout_centerHorizontal="true"
           />
       <ImageView
           android:id="@+id/xing"
           android:layout_width="@dimen/dp_24"
           android:layout_height="@dimen/dp_24"
           android:src="@drawable/common_button_collection_large_n"
           android:layout_below="@+id/picture"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/dp_150"
           android:layout_marginTop="@dimen/dp_18"
           />
       <TextView
           android:id="@+id/collect"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="15sp"
           android:text="_______"
           android:textColor="#333333"
           android:layout_below="@+id/picture"
           android:layout_marginTop="@dimen/dp_20"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/dp_125"
           />
       <ImageView
           android:id="@+id/news"
           android:layout_width="@dimen/dp_24"
           android:layout_height="@dimen/dp_24"
           android:src="@drawable/common_icon_comment_large_n"
           android:layout_below="@+id/picture"
           android:layout_marginTop="@dimen/dp_20"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/dp_60"
           />
       <TextView
           android:id="@+id/suggest"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="15sp"
           android:text="_______"
           android:textColor="#333333"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/dp_30"
           android:layout_below="@+id/picture"
           android:layout_marginTop="@dimen/dp_20"
           />
       <View
           android:id="@+id/xian"
           android:layout_width="@dimen/dp_4"
           android:layout_height="@dimen/dp_20"
           android:background="#3087ea"
           android:layout_below="@+id/picture"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_marginTop="@dimen/dp_60"
           />
       <TextView
           android:id="@+id/accept"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="被采纳的建议"
           android:textSize="12sp"
           android:textColor="#333333"
           android:layout_marginTop="@dimen/dp_60"
           android:layout_below="@+id/picture"
           android:layout_toRightOf="@+id/xian"
           android:layout_marginLeft="@dimen/dp_10"
           />
       <ImageView
           android:id="@+id/useravatar"
           android:layout_width="@dimen/dp_32"
           android:layout_height="@dimen/dp_32"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_below="@+id/accept"
           android:layout_marginTop="@dimen/dp_20"
           />
       <TextView
           android:id="@+id/theusernickname"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="________"
           android:textSize="14sp"
           android:textColor="#333333"
           android:layout_toRightOf="@+id/useravatar"
           android:layout_below="@+id/accept"
           android:layout_marginTop="@dimen/dp_20"
           android:layout_marginLeft="@dimen/dp_10"
           />
       <TextView
           android:id="@+id/takethetime"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="________"
           android:textSize="12sp"
           android:textColor="#333333"
           android:layout_below="@+id/accept"
           android:layout_marginTop="@dimen/dp_20"
           android:layout_marginLeft="@dimen/dp_10"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/dp_20"
           />
       <TextView
           android:id="@+id/taketheadvice"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="________"
           android:textSize="14sp"
           android:textColor="#333333"
           android:layout_below="@+id/theusernickname"
           android:layout_marginTop="@dimen/dp_20"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_marginRight="@dimen/dp_20"
           />
   </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>