<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dingtao.rrmmp.activity.FindDoctorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:background="@drawable/boy"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <ImageView
            android:background="@drawable/common_nav_message_black_n"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"/>
    </RelativeLayout>
    <View
        android:background="#CFCFCF"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_3"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inquiry_rv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"/>
    <View
        android:background="#CFCFCF"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20">

                <TextView
                    android:id="@+id/tv_zh"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_6"
                    android:text="综合"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14"></TextView>

                <TextView
                    android:id="@+id/tv_hp"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_6"
                    android:text="好评"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14"></TextView>

                <TextView
                    android:id="@+id/tv_zxs"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_6"
                    android:text="咨询数"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14"></TextView>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/dp_6"
                    android:text="价格"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_14"></TextView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#CFCFCF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/circle_style"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_pic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:layout_marginLeft="@dimen/dp_80"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_80"
                    app:actualImageScaleType="fitXY"
                    app:backgroundImage="@android:color/background_light"
                    app:retryImageScaleType="fitXY"></com.facebook.drawee.view.SimpleDraweeView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_13"
                        android:text="德玛西亚"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_jobTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_name"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_toRightOf="@+id/tv_name"
                        android:text="副主任"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10"></TextView>

                    <TextView
                        android:id="@+id/tv_inauguralHospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="就职医院"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12"></TextView>

                    <ImageView
                        android:id="@+id/iv_xq"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_33"
                        android:layout_marginRight="@dimen/dp_20"
                        android:src="@drawable/common_icon_more_n" />

                    <TextView
                        android:id="@+id/tv_praiseNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_inauguralHospital"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="好评率   98%"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12"></TextView>

                    <TextView
                        android:id="@+id/tv_serverNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tv_praiseNum"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_toRightOf="@id/tv_praiseNum"
                        android:text="服务患者数    18"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12"></TextView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_servicePrice"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_weight="6"
                        android:gravity="center"
                        android:padding="@dimen/dp_8"
                        android:text="服务价钱/次"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_16"></TextView>

                    <TextView
                        android:id="@+id/tv_ask"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_weight="4"
                        android:background="#03A9F4"
                        android:gravity="center"
                        android:padding="@dimen/dp_8"
                        android:text="立即咨询"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/sp_16"></TextView>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_left"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    app:placeholderImage="@drawable/common_list_previous_n"></com.facebook.drawee.view.SimpleDraweeView>

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/sdv_right"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:placeholderImage="@drawable/common_information_next_n"></com.facebook.drawee.view.SimpleDraweeView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_26"
                    android:layout_marginRight="@dimen/dp_26"></androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
