<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/home_simple"
            app:roundAsCircle="true"
            app:placeholderImage="@drawable/boy"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32" />

        <TextView
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_12"
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_32" />

        <ImageView
            android:id="@+id/home_message_img"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/common_nav_message_black_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36">

        <TextView
            android:id="@+id/text_bingzheng"
            android:text="常见病症"
            android:textSize="@dimen/sp_16"
            android:textColor="#999999"
            android:layout_marginLeft="@dimen/dp_58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_yaopin"
            android:text="常用药品"
            android:textSize="@dimen/sp_16"
            android:textColor="#999999"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fram_bing_yao"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>