<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dingtao.rrmmp.activity.InfoMationActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32">

        <ImageView
            android:id="@+id/home_simple"
            android:src="@drawable/common_icon_back_black_n"
            android:padding="@dimen/dp_7"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32" />

        <TextView
            android:textSize="@dimen/sp_16"
            android:text="咨询详情"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_32" />

        <ImageView
            android:id="@+id/home_message_img"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@drawable/common_nav_message_black_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_marginTop="@dimen/dp_43"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/info_text_title"
                android:text="无"
                android:textStyle="bold"
                android:textColor="#333333"
                android:lineSpacingMultiplier="1.5"
                android:textSize="@dimen/sp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/info_text_source"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="#333333"
                android:textSize="@dimen/sp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <WebView
                android:id="@+id/info_content"
                android:layout_marginTop="@dimen/dp_10"
                android:lineSpacingMultiplier="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="WebViewLayout" />

        </LinearLayout>

    </ScrollView>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/info_shoucang"
        app:placeholderImage="@drawable/common_button_collection_large_n"
        app:roundAsCircle="true"
        android:background="#fff"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_106"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/info_shoucang1"
        app:placeholderImage="@drawable/common_button_collection_large_s"
        android:visibility="gone"
        app:roundAsCircle="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_106"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/info_fenxiang"
        app:placeholderImage="@drawable/common_button_share_n"
        app:roundAsCircle="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50" />

</RelativeLayout>
