<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/pl_simple"
        app:roundAsCircle="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40" />

    <TextView
        android:id="@+id/pl_name"
        android:text="你猜啊"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        android:layout_toRightOf="@id/pl_simple"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pl_time"
        android:textSize="@dimen/sp_10"
        android:textColor="#333333"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pl_connect"
        android:textSize="@dimen/sp_10"
        android:textColor="#333333"
        android:layout_below="@id/pl_simple"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_below="@id/pl_connect"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_1"></View>

</RelativeLayout>