<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_100"
    android:layout_height="@dimen/dp_36"
    >
    <TextView
        android:id="@+id/administrative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_______"
        android:textSize="16sp"
        android:textColor="#ccc"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
