<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_4"
    android:background="#F1F1F1"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_210"
       android:background="#FDFDFE"
       >
       <TextView
           android:id="@+id/name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="16sp"
           android:text="_________"
           android:textColor="#333333"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_marginTop="@dimen/dp_20"
           />
       <TextView
           android:id="@+id/data"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="10sp"
           android:text="_________"
           android:textColor="#333333"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_below="@+id/name"
           android:layout_marginTop="@dimen/dp_10"
           />
       <TextView
           android:id="@+id/jieshao"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="12sp"
           android:text="_________"
           android:textColor="#333333"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_below="@+id/data"
           android:layout_marginTop="@dimen/dp_8"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="收藏"
           android:textSize="10sp"
           android:textColor="#333333"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="@dimen/dp_20"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/dp_150"
           />
       <TextView
           android:id="@+id/collect"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="10sp"
           android:text="_______"
           android:textColor="#333333"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="@dimen/dp_20"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/dp_120"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="建议"
           android:textSize="10sp"
           android:textColor="#333333"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="@dimen/dp_20"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/dp_60"
           />
       <TextView
           android:id="@+id/suggest"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="10sp"
           android:text="_______"
           android:textColor="#333333"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="@dimen/dp_20"
           android:layout_alignParentRight="true"
           android:layout_marginRight="@dimen/dp_40"
           />
   </RelativeLayout>
</RelativeLayout>
