<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#999999"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/shanghuachakan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="#000"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/shanghua"
                android:layout_width="80dp"
                android:layout_height="52dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:src="@mipmap/the_slide_gesture" />

            <TextView
                android:id="@+id/chakan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shanghua"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="上滑查看下个视频"
                android:textColor="#ffffff"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/video_one_zhidao"
                android:layout_width="96dp"
                android:layout_height="64dp"
                android:layout_below="@+id/chakan"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="66dp"
                android:src="@mipmap/know" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
