<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/detail_item_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/dingwei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/video_item_coin"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@mipmap/common_icon_toll_n" />

        <ImageView
            android:id="@+id/video_item_collection"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/common_button_collection_small_n" />

        <ImageView
            android:id="@+id/video_item_barrage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/common_icon_open_live_commenting_n" />

        <TextView
            android:id="@+id/Yi_buy"
            android:layout_width="33dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="3 万人\n已购买"
            android:textColor="#ffffff"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shikanlinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dingwei"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/video_shikan_shap"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="\t试看  "
            android:textColor="#ffffff"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/shikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="13s"
            android:textColor="#d92109"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="\t,购买观看完整视频\t"
            android:textColor="#ffffff"
            android:textSize="10sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/video_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健身"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/video_item_neirong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="健身是一种体育项目,健身可以增强力量、柔韧性、增强耐力、提高协调、控制身体各部分的能力，从而使身体强健"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/shangla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:src="@mipmap/common_icon_on_slippery_n" />
</RelativeLayout>
