<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dingtao.rrmmp.activity.MainActivity">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/bgabannerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:banner_pointAutoPlayAble="false"
        app:banner_pointContainerBackground="#00000000"
        app:banner_pointContainerLeftRightPadding="20dp"
        app:banner_pointTopBottomMargin="40dp" />

</RelativeLayout>