<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/guideone"
        android:layout_width="186dp"
        android:layout_height="186dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/guide_pages_five" />

    <TextView
        android:id="@+id/fivetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guideone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="86dp"
        android:text="打造健康长青树"

        android:textColor="#333333"
        android:textSize="14sp" />

    <Button
        android:id="@+id/five_bt"
        android:layout_width="84dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#8251F2"
        android:gravity="center"
        android:text="马上进入"
        android:textColor="#ffff"
        android:layout_marginBottom="80dp"
        android:textSize="14sp" />
</RelativeLayout>
