<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/comment_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/h_currency" />


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/sanjiao" />

    <RelativeLayout
        android:id="@+id/comment_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/comment_item_image"
        android:background="@drawable/patient_review_item_shap">

        <TextView
            android:id="@+id/comment_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="小昂昂"
            android:textColor="#333333"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/whether_doctor"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/common_icon_inquiry_n" />

        <TextView
            android:id="@+id/comment_item_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_item_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:maxLines="7"
            android:text="上不许空间控件宝宝科技门禁卡看就看就比较那尽快把接口没讲课把车开进出口把接口层接口想科技部卡进出口健不健康"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/comment_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_item_message"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:text="2小时前"
            android:textColor="#333333"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/comment_item_image_agree"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@id/comment_item_message"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/comment_text_agree"
            android:src="@mipmap/common_icon_agree_n" />

        <TextView
            android:id="@+id/comment_text_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_item_message"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/comment_item_image_disagree"
            android:text="18"
            android:textColor="#333333"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/comment_item_image_disagree"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@id/comment_item_message"
            android:layout_marginTop="12sp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/comment_text_disagree"
            android:src="@mipmap/common_icon_disagree_n" />

        <TextView
            android:id="@+id/comment_text_disagree"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_below="@id/comment_item_message"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="11dp"
            android:text="12"
            android:textColor="#333333"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>
